body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.car {
    width: 50px;
    height: 30px;
    background-color: gray;
    margin-bottom: 10px;
}

#race-track {
    margin-bottom: 20px;
}

#betting {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

